C%3A%2FUsers%2FMarcelo%20Vera%20%C3%81lvarez%2FDesktop%2FMarcelo%2FCiencia%20Pol%C3%ADtica%2F9NO%20SEMESTRE%2FADP%202022%2Fcf%2Fcg.R="90C06789"
C%3A%2FUsers%2FMarcelo%20Vera%20%C3%81lvarez%2FDesktop%2FMarcelo%2FCiencia%20Pol%C3%ADtica%2F9NO%20SEMESTRE%2FTarea%202%2Fabrigoz%C3%BA%C3%B1igaisidoraignacia_51102_5724808_Taea%202%20Isidora%20Abrigo.Rmd="F1B0251B"
C%3A%2FUsers%2FMarcelo%20Vera%20%C3%81lvarez%2FDesktop%2FMarcelo%2FCiencia%20Pol%C3%ADtica%2F9NO%20SEMESTRE%2FTarea%202%2Fcasta%C3%B1edaort%C3%ADzchristianeduardo_66486_5683211_Castaneda.Rmd="7A7C63CB"
C%3A%2FUsers%2FMarcelo%20Vera%20%C3%81lvarez%2FDesktop%2FMarcelo%2FCiencia%20Pol%C3%ADtica%2F9NO%20SEMESTRE%2FTarea%202%2Fjir%C3%B3nibacetafernandapatricia_21756_5689219_tarea%202%20Jiron.Rmd="AE714F61"
C%3A%2FUsers%2FMarcelo%20Vera%20%C3%81lvarez%2FDesktop%2FMarcelo%2FCiencia%20Pol%C3%ADtica%2F9NO%20SEMESTRE%2Fbicameralismo.R="2F767448"
C%3A%2FUsers%2FMarcelo%20Vera%20%C3%81lvarez%2FDesktop%2FMarcelo%2FCiencia%20Pol%C3%ADtica%2FAn%C3%A1lisis%20de%20Datos%20Pol%C3%ADticos%2FR%20para%20Ciencia%20Pol%C3%ADtica%2025%20-%20Regresi%C3%B3n%20Lineal%20Simple.Rmd="54F105AD"
C%3A%2FUsers%2FMarcelo%20Vera%20%C3%81lvarez%2FDesktop%2FMarcelo%2FCiencia%20Pol%C3%ADtica%2FAn%C3%A1lisis%20de%20Datos%20Pol%C3%ADticos%2FR%20para%20Ciencia%20Pol%C3%ADtica%2026%20-%20Regresi%C3%B3n%20Lineal%20M%C3%BAltiple.Rmd="855D57F0"
C%3A%2FUsers%2FMarcelo%20Vera%20%C3%81lvarez%2FDesktop%2FMarcelo%2FCiencia%20Pol%C3%ADtica%2FProgramaci%C3%B3n%20en%20Ciencias%20Sociales%2FManejo%20de%20Datos%2FManejo%20de%20datos%2002%20-%20Introducci%C3%B3n%20al%20manejo%20de%20datos%20con%20dplyr().Rmd="F507BBC5"
C%3A%2FUsers%2FMarcelo%20Vera%20%C3%81lvarez%2FDownloads%2Flab4.Rmd="29F2DC16"
~%2FGitHub%2Fmarceloveraalvarez.github.io%2F_posts%2FEntrega%20N%C2%B01%2Fentrega_1.Rmd="5A60FCB6"
~%2FGitHub%2Fmarceloveraalvarez.github.io%2F_posts%2FEntrega%20N%C2%B02%2FProyecto%20Fase%202.Rmd="83263A8A"
~%2FGitHub%2Fmarceloveraalvarez.github.io%2F_posts%2FEntrega%20N%C2%B03%2FEntrega%20N%C2%B03.Rmd="6F70AABE"
